server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${STATS_SERVER_DB_URL}
spring.datasource.username=${STATS_SERVER_DB_USERNAME}
spring.datasource.password=${STATS_SERVER_DB_PASSWORD}

STATS_SERVER_DB_URL=jdbc:postgresql://localhost:5432/stats-server-db
STATS_SERVER_DB_USERNAME=stats-server
STATS_SERVER_DB_PASSWORD=0989